#Overview of the outlooks we found:
1. Amundi: Yearly outlooks from 2024 - 2021
2. AQR: Yearly outlooks from 2024 - 2021
3. Blackrock: Yearly outlooks from 2025 - 2020
4. BMO: Yearly outlooks from 2025 - 2021
5. BNYM: Yearly outlooks from 2025 - 2022
7. Columbia Threadneedle: Quarterly outlooks from 2025Q1
8. Franklin Templeton: Yearly outlooks from 2025 and 2024
9. GMO: Yearly outlooks from 2025 - 2023 -> And quarterly outlooks from 2022Q4 - 2020Q1
10. Greystone Consulting: Quarterly outlooks from 2023Q2 - 2024Q4
11. Invesco: Yearly outlooks from 2025 - 2020
12. JP Morgan: Yearly outlooks from 2025 - 2020
13. Morningstar: Yearly outlooks from 2025 -2023
14. Northern trust: Yearly outlooks from 2025 and 2024
15. Pimco: Quarterly outlooks from 2025Q1 - 2020Q4, consisting of 2 different kind of outlooks
17. State Street:  Yearly outlooks from 2025 and 2024
18. Trowe Price: Yearly outlooks from 2025 - 2020, except 2021
19. UBS: Yearly outlooks from 2025 - 2022
20: Vanguard: Yearly outlooks from 2025 - 2020
