#Overview of the outlooks we found:
#1. Amundi: Yearly outlooks from 2025 - 2019
#2. AQR: Yearly outlooks from 2025 - 2015
#3. Blackrock: Yearly outlooks from 2025 - 2019
#4. BMO: Yearly outlooks from 2025 - 2020
#5. BNYM: Yearly outlooks from 2025 - 2021
#7. Columbia Threadneedle: Quarterly outlooks from 2025Q1 and 2023Q2
#8. Franklin Templeton: Yearly outlooks from 2025 -2022
#9. GMO: Yearly outlooks from 2025 - 2023 -> And quarterly outlooks from 2022Q4 - 2020Q1
#10. Greystone Consulting: Quarterly outlooks from 2023Q2 - 2024Q4
#11. Invesco: Yearly outlooks from 2025 - 2020
#12. JP Morgan: Yearly outlooks from 2025 - 2017
#13. Morningstar: Yearly outlooks from 2025 -2022
#14. Northern trust: Yearly outlooks from 2025 and 2024, 2024 not in the report data expanded reg.
#15. Pimco: Quarterly outlooks from 2025Q1 - 2020Q4, consisting of 2 different kind of outlooks
#17. State Street:  Yearly outlooks from 2025 and 2024
#18. Trowe Price: Yearly outlooks from 2025 - 2015
#19. UBS: Yearly outlooks from 2025 - 2020
#20: Vanguard: Yearly outlooks from 2025 - 2015, 2023 en 2025 not in the report expanded reg
#21: Voya: Yearly outlooks from 2025 - 2023
#22: Wells Fargo Investment Institute: Yearly outlooks from 2025 - 2018, 2024 not in the report
#23: Fidelity: Yearly outlooks from 2025 - 2019 
#24: Goldman Sachs: Yearly outlooks from 2025 - 2022, 2024 and 2025 not in the report expanded reg
#25: Capital Group: Yearly outlooks from 2025-2022



